# MMTOrder

./: MMT.Orders.Api.sln  MMT.postman_collection.json  README.md
MMT.Orders.Api/: MMT.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MMT.Orders.Api/Controllers/: BaseController.cs  OrdersController.cs
MMT.Orders.Api/Converters/: jsonDateFormatter.cs
MMT.Orders.Api/Properties/: launchSettings.json
MMT.Orders.Business/: Order.cs  OrderItem.cs  Product.cs
MMT.Orders.Common.Tests/: MMT.Orders.Common.Tests.csproj  MappingProfileTests.cs
MMT.Orders.Common/Configuration/: ApiKeys.cs
MMT.Orders.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
MMT.Orders.Contracts/: MMT.Orders.Contracts.csproj
MMT.Orders.Contracts/Data/: IOrderData.cs
MMT.Orders.Contracts/Dtos/Apis/: CustomerApiResponseDto.cs
MMT.Orders.Contracts/Dtos/Services/: CustomerApiRequestDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  LatestOrderResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
MMT.Orders.Contracts/Profiles/: OrderProfile.cs
MMT.Orders.Contracts/Services/: ICustomerService.cs  IOrderService.cs
MMT.Orders.Data/: BaseData.cs  DependencyInjection.cs  MMT.Orders.Data.csproj  OrderData.cs  OrderDbContext.cs
MMT.Orders.Services/: CustomerService.cs  DependencyInjection.cs  MMT.Orders.Services.csproj  OrderService.cs
MMT.Orders.Services.Tests/: CustomerServiceTests.cs  MMT.Orders.Services.Tests.csproj  OrderServiceTests.cs
