<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMT.Orders.Business\MMT.Orders.Business.csproj" />
    <ProjectReference Include="..\MMT.Orders.Contracts\MMT.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
