<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMT.Orders.Common\MMT.Orders.Common.csproj" />
    <ProjectReference Include="..\MMT.Orders.Contracts\MMT.Orders.Contracts.csproj" />
  </ItemGroup>

</Project>
